<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{{package.name}}}">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package=".browser" />

  <include package=".browser" />
  <include package=".portlets" />

  <cmf:registerDirectory name="{{{theme.name.lower()}}}_custom" recursive="True" />

  <include package="plone.resource" file="meta.zcml"/>

  <!-- Resource traversers -->
  <adapter
      name="{{{package.dottedname1}}}"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.{{{theme.name}}}Traverser"
      />

  <plone:static
      directory="static"
      type="{{{package.dottedname1}}}"
      name="static"
      />

  <plone:static
      directory="stylesheets"
      type="{{{package.dottedname1}}}"
      name="stylesheets"
      />

  <plone:static
      directory="js"
      type="{{{package.dottedname1}}}"
      name="js"
      />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="templates"
      layer=".browser.interfaces.I{{{theme.name}}}"
  />

  <genericsetup:registerProfile
      name="default"
      title="{{{package.dottedname1}}} custom Genweb based theme"
      directory="profiles/default"
      description="Installs the {{{package.name}}} package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
