<?xml version="1.0"?>
<object name="portal_skins" default_skin="{{{theme.name}}}">
 <object name="{{{theme.name.lower()}}}_images"
    meta_type="Filesystem Directory View"
    directory="{{{package.name}}}:skins/{{{theme.name.lower()}}}_images"/>
 <object name="{{{theme.name.lower()}}}_custom"
    meta_type="Filesystem Directory View"
    directory="{{{package.name}}}:skins/{{{theme.name.lower()}}}_custom"/>

 <skin-path name="{{{theme.name}}}" based-on="Plone Default">
  <layer name="{{{theme.name.lower()}}}_images" insert-after="custom"/>
  <layer name="{{{theme.name.lower()}}}_custom" insert-after="custom"/>
 </skin-path>

</object>
